{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "diemen-badminton-app",
  "compatibility_date": "2026-06-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "routes": [
    {
      "pattern": "vn-ams-badminton.com",
      "custom_domain": true,
    },
  ],
  "preview_urls": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      // see https://opennext.js.org/cloudflare/caching
      "binding": "WORKER_SELF_REFERENCE",
      "service": "diemen-badminton-app",
    },
  ],
  "images": {
    // see https://opennext.js.org/cloudflare/howtos/image
    "binding": "IMAGES",
  },
}
